[tox]
envlist = py37, pep8
skipsdist = True

[testenv]
passenv = 
    PYTHONPATH
whitelist_externals = *
commands =
    py.test --cov=src/json_schema_checker --cov-config=tox.ini tests

[testenv:pep8]
commands =
    black ./

[pytest]
python_paths = src

[coverage:run]
branch = True

[coverage:report]
fail_under = 100
